{
    "name": "SharedGameLogic",
    "rootNamespace": "",
    "references": [
        "GUID:6e20f757a1bae164fa42750dd2b27dcb",
        "GUID:541dca94b13a54b81a99ecaaabcb9ce3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}