{
    "name": "ServerOrchestratorBridge",
    "rootNamespace": "",
    "references": [
        "GUID:d31332f620064e63881b24baa6b678ab",
        "GUID:678fcde86a4c94f57ac75090c683ba26",
        "GUID:8edef0e8304ff4c4c9266e1c71909be6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}